# utils

./: .gitignore  Archetype.rar  simple-scala-project-archetype.rar  testscalamvn.rar
MarketCommon/: .cache-main  .classpath  .gitignore  pom.xml
MarketCommon/.svn/: wc.db
MarketCommon/resource/: MarketIntervalTypeConfig.kunming.xml  TradeCenterConfig.xml
MarketCommon/src/market/common/time/: MktTimeCore.scala
MarketCommon/src/market/common/time/defaultimpl/: IntervalTypeDefaultImpl.scala  MktTimeDefaultImpl.scala  RepositoryImpl.scala
MarketCommon/src/market/common/time/test/: LazyValTest.scala  testApp.scala
MvnArcheType/org/scalatools/cn/simple-scala-project-archetype/: maven-metadata-ReleasesDeploy.xml  maven-metadata-ReleasesDeploy.xml.sha1  maven-metadata-local.xml  maven-metadata-releases.xml  maven-metadata-releases.xml.sha1  resolver-status.properties
MvnArcheType/org/scalatools/cn/simple-scala-project-archetype/1.0/: _remote.repositories  m2e-lastUpdated.properties  simple-scala-project-archetype-1.0.jar.sha1  simple-scala-project-archetype-1.0.pom  simple-scala-project-archetype-1.0.pom.sha1
MvnArcheType/org/scalatools/cn/simple-scala-project-archetype/1.1/: _remote.repositories  m2e-lastUpdated.properties  simple-scala-project-archetype-1.1.pom
MvnArcheType/org/scalatools/cn/simple-scala-project-archetype/1.2/: _remote.repositories  m2e-lastUpdated.properties  simple-scala-project-archetype-1.2.pom
TestJava/src/Test/: TestClass.java
akkaExample/: .cache-main  .cache-tests  pom.xml
akkaExample/src/main/scala/actors/: ActorsInSample.scala  test.scala
akkaExample/src/main/scala/akkaLearn/akkalean/: App.scala
akkaExample/src/test/scala/: FaultHandlingDocSample.scala
model/: folder.xml
model/application/: folder.xml
model/business/: 1198eee1.xml  1446b15f.xml  1c3bf65b.xml  2169fb56.xml  2304c4c4.xml  32984fb5.xml  4ae2f956.xml  5201d641.xml  59db0ad1.xml  61db78ba.xml  69613949.xml  77553c36.xml  7c10417d.xml  7df81e2d.xml  80458fd9.xml  8a9f734d.xml  98874504.xml  a4bd8a52.xml  a5bc3595.xml  ab688d07.xml  b26e909c.xml  b29f2d78.xml  b466e3e0.xml  e1bf54d1.xml  e5a82c4d.xml  e625b0cd.xml  eb981e26.xml  ecce9fc6.xml  ed6c6695.xml  f93e7fc8.xml  f94f2cf3.xml  f9fc5dab.xml  folder.xml
model/connectors/: folder.xml
model/diagrams/: 4e9c76b8.xml  65b5363d.xml  be2eb4cd.xml  c2b87c2f.xml  ed2c07fc.xml  folder.xml
model/implementation_migration/: folder.xml
model/motivation/: folder.xml
model/relations/: 026178d9.xml  02d9a0e7.xml  0c496f14.xml  13e4ad0b.xml  236862e6.xml  2f3148b4.xml  302700d2.xml  34e0c5ba.xml  42228088.xml  474275ef.xml  4a3e6186.xml  55c83f39.xml  55dcd52a.xml  57f20f52.xml  59571efa.xml  5c6d5b43.xml  5d1cba59.xml  6184a789.xml  626e2847.xml  645552f8.xml  762ad753.xml  7825ea8b.xml  795ff511.xml  85b0427f.xml  88f5cf3c.xml  8c3a6ab0.xml  975edd97.xml  9fabaef0.xml  a1a64f5a.xml  b271b753.xml  b49b8d80.xml  b817382c.xml  bec232a2.xml  c1ee8bb0.xml  c7666e86.xml  c9005a0c.xml  d55d52d2.xml  dc47bbe6.xml  e22e482d.xml  e2a4805f.xml  (+7 more)
model/technology/: folder.xml
ops.market.common_2.12/: .cache-main  .cache-tests  .project  pom.xml
ops.market.common_2.12/architechure/: 访问控制平台架构.pptx
ops.market.common_2.12/src/main/scala/ops/common/: Cim15v20TopLevelClasses.scala
ops.market.common_2.12/src/main/scala/ops/common/annotations/: Label.java  NameField.java  TimeSensitive.java
ops.market.common_2.12/src/main/scala/ops/common/time/: TimeInterval.scala  TimeSensitive.scala
ops.market.common_2.12/src/main/scala/ops/market/common/: Cim15v20TopLevelClasses.scala  TradeCenter.scala
ops.market.common_2.12/src/main/scala/ops/market/common/annocation/: FieldLabel.java  NameField.java  SSNameKind.java  TimeSensitiveField.java  TimeSensitiveType.java  TypeLabel.java
ops.market.common_2.12/src/main/scala/ops/market/common/time/: MktTimeCore.scala
ops.market.common_2.12/src/main/scala/ops/market/common/time/defaultimpl/: MktTimeDefaultImpl.scala
ops.market.common_2.12/src/test/scala/test/samples/: InstanceMirrorApp.scala  TestApp.scala
scala-archetype-simple-master/: pom.xml
simple-scala-project-archetype/: pom.xml
simple-scala-project-archetype/src/main/resources/archetype-resources/: pom.xml
simple-scala-project-archetype/src/main/resources/archetype-resources/src/test/scala/test/samples/: SpecExampleOfScalaTest.scala  specs2test.scala
testscalamvn/: .cache-main  .cache-tests  .classpath  .project  config.xml  pom.xml
testscalamvn/src/main/scala/domain/sample/: Foo.scala  Main.scala
testscalamvn/src/test/scala/test/samples/: junit.scala  scalatest.scala
